Laba1/MainWindow.xaml

<Window x:Name="___Без_имени_" x:Class="Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1"
        mc:Ignorable="d"
        Title="Шифр Цезаря" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Открыть файл" Grid.ColumnSpan="2"/>
        <Button Grid.Row="0" Grid.Column="3" x:Name="btnSaveFile" Click="btnSaveFile_Click" Content="Сохранить файл" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="White">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <TextBlock x:Name="textBlock" Margin="5,2" Text="Напишите здесь свой текст или загрузите файл" Foreground="{Binding BorderBrush, ElementName=inputTxt}"
                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=inputTxt}"/>
            <TextBox Name="inputTxt" Background="{x:Null}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" IsReadOnly="true" Name="outputTxt" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <GroupBox Grid.Column="2" Grid.Row="0" Header="Алфавит">
            <StackPanel x:Name="Alphabet">
                <RadioButton x:Name="one" GroupName="Alphabet" VerticalAlignment="Top" Checked="Alph_Checked">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap">Общий для цифр и букв (А...Я...1...0)</TextBox>
                </RadioButton>
                <RadioButton x:Name="two" GroupName="Alphabet" VerticalAlignment="Top" Checked="Alph_Checked">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap">Отдельно для цифр и букв (А..Я;1...0)</TextBox>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1" Header="Направление сдвига:">
            <ListBox Name="Direction">
                <ListBoxItem>
                    <RadioButton Name="Right" GroupName="Direction" Content="Прямое" VerticalAlignment="Top" Checked="Dir_Checked"/>
                </ListBoxItem>
                <ListBoxItem>
                    <RadioButton Name="Left" GroupName="Direction" Content="Обратное" VerticalAlignment="Top" Checked="Dir_Checked"/>
                </ListBoxItem>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="2" Header="Шаг">
            <ComboBox Name="Nums" VerticalAlignment="Top">
            </ComboBox>
        </GroupBox>
        <StackPanel Grid.Column="2" Grid.Row="3" x:Name="Operation">
            <Button Name="encode" Click="Oper_Click">Закодировать</Button>
            <Button Name="decode" Click="Oper_Click">Декодировать</Button>
        </StackPanel>
    </Grid>
</Window>
